<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if !IE]> --> <html lang="en" dir="ltr"> <!-- <![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User account | Đăng ký học phần</title>
  <link type="text/css" rel="stylesheet" href="https://dkhp.uit.edu.vn/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://dkhp.uit.edu.vn/sites/default/files/css/css_FevEsQW47NGxlM9C5kcOnVMrsEhnu0EkdVQfnZzEOMU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://dkhp.uit.edu.vn/sites/default/files/css/css_OEPywM6BOe5zVTq_lP8SImkC_RHmHBbSFGLmOWwLwQE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://dkhp.uit.edu.vn/sites/default/files/css/css_VEWBnUTE7iJ_dX91eEZnezhP1oqFIck1q0IRJcu1w4A.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://dkhp.uit.edu.vn/sites/default/files/css/css_nTr55mbZYlMSsBXnLjRgu7jXCLkPIwg_iGLiIvrYokQ.css" media="print" />
  <script type="text/javascript" src="https://dkhp.uit.edu.vn/sites/default/files/js/js_ZDOaep6HA5A0eriyiN-YaNv7MHsjd-FIuFyilZ2o5cw.js"></script>
<script type="text/javascript" src="https://dkhp.uit.edu.vn/sites/default/files/js/js_g98Ekqvuj1mMaUqTkLdcrMmJymw4aFC5YyzBQBviahY.js"></script>
<script type="text/javascript" src="https://dkhp.uit.edu.vn/sites/default/files/js/js_V1ZuwJK9uzfm6fFffOcHHubfxnimoxnbgG58pvTQdpY.js"></script>
<script type="text/javascript" src="https://dkhp.uit.edu.vn/sites/default/files/js/js_gPqjYq7fqdMzw8-29XWQIVoDSWTmZCGy9OqaHppNxuQ.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-65891031-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://dkhp.uit.edu.vn/sites/default/files/js/js_bMNcqAqOcpVB4VGYw6F9HDONHfb363vwhq0fr67kcxM.js"></script>
<script type="text/javascript" src="https://dkhp.uit.edu.vn/sites/default/files/js/js_Uujw3A9kFpOpIcEygdMTNCM4Y3792EeDz7t9_weZjNA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uitpb_daa","theme_token":"RpjBrBLQ-54H7q4ASKyw35UXAWCIEJzoXlmF5Aysv1E","js":{"misc\/jquery.js":1,"sites\/all\/themes\/open_framework\/js\/jquery-migrate-1.2.1.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/js\/bootstrap.min.js":1,"sites\/all\/themes\/open_framework\/js\/open_framework.js":1,"sites\/all\/themes\/open_framework\/js\/jquery.placeholder.min.js":1,"sites\/all\/themes\/open_framework\/js\/override.js":1,"sites\/all\/themes\/uitpb_daa\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/custom\/uit_common\/css\/uit_common.css":1,"sites\/all\/modules\/custom\/uit_dkhp\/css\/uit_dkhp.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/css\/bootstrap.min.css":1,"sites\/all\/themes\/open_framework\/packages\/bootstrap-2.3.1\/css\/bootstrap-responsive.min.css":1,"sites\/all\/themes\/open_framework\/packages\/font-awesome-3.2.1\/css\/font-awesome.min.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework.css":1,"sites\/all\/themes\/uitpb_daa\/css\/style.css":1,"sites\/all\/themes\/open_framework\/css\/open_framework_print.css":1}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true}});
//--><!]]>
</script>
  <!--[if IE 7]>
  <link rel="stylesheet" href="/sites/all/themes/open_framework/packages/font-awesome-3.2.1/css/font-awesome-ie7.min.css" />  <![endif]-->
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/open_framework/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="html front not-logged-in no-sidebars page-user page-user-login       " >
    <a href="#main" class="element-invisible element-focusable">Skip to content</a>
<a href="#main-nav" class="element-invisible element-focusable" data-target=".nav-collapse" data-toggle="collapse">Skip to navigation</a>
<!-- /#skipnav -->
<!-- /#admin-shortcuts -->
<div id="header" class="clearfix header" role="banner">
  <div class="container">
    <div class="row">
      <div class="header-section span12">
                <div id="logo" class="site-logo"> <a href="/" title="Home" rel="home"> <img src="https://dkhp.uit.edu.vn/sites/default/files/banner.jpg" alt="" role="presentation" /> </a></div>
                <!-- /#logo -->
                        <div id="site" class="hide">
          <div id="name"><a href="/">Đăng ký học phần</a></div>
        </div>
                <!-- /#name-and-slogan -->
                <!-- /#header-content -->
      </div>
            <!-- /#site-login -->
    </div>
  </div>
</div>
<!-- /#header -->
<div id="main-menu" class="clearfix site-main-menu">
  <div class="container">
    <div class="navbar">
            <div class="navbar-inner">
                                <button aria-label="Navigation menu" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse"> <span class="hide">Navigation menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <div class="nav-collapse collapse">
          <nav id="main-nav" role="navigation">
                        <ul class="menu nav"><li class="first last leaf"><a href="/" class="active">Home</a></li>
</ul> 
            <!-- /#primary-menu -->
                                  </nav>
        </div>
                              </div>
          </div>
  </div>
</div>
<!-- /#main-menu -->
<div id="main" class="clearfix main" role="main">
  <div class="container">
                <div id="main-content" class="row main-content">
            <div id="content" class="mc-content span12">
        <div id="content-wrapper" class="content-wrapper">
          <div id="content-head" class="row-fluid content-head">
                                                <h1 class="title" id="page-title"> User account </h1>
                                                                                  </div>
                                        <div id="content-body" class="row-fluid content-body"> <div class="region region-content clearfix">
  <div id="block-system-main" class="clearfix block block-system">       <div class="content"> <form action="/" method="post" id="user-login" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-name">
  <label for="edit-name">Username <span class="form-required" title="This field is required.">*</span></label>
 <input type="text" id="edit-name" name="name" value="" size="60" maxlength="60" class="form-text required" />
<div class="description">Dùng tài khoản chứng thực</div>
</div>
<div class="form-item form-type-password form-item-pass">
  <label for="edit-pass">Password <span class="form-required" title="This field is required.">*</span></label>
 <input type="password" id="edit-pass" name="pass" size="60" maxlength="128" class="form-text required" />
<div class="description">Mật khẩu chứng thực</div>
</div>
<input type="hidden" name="form_build_id" value="form-1zifZ8jZDYhj1WkE3AmK3AJGqUvT8gsojm3r2-qPcug" />
<input type="hidden" name="form_id" value="user_login" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit" /></div></div></form> </div>
</div></div>
 <!-- /.region -->
  </div>
                                                                                                  </div>
        <!-- /#content-wrap --> 
      </div>
      <!-- /#content -->
          </div>
          </div>
</div>
<!-- /#main, /#main-wrapper -->
<div id="footer" class="clearfix site-footer" role="contentinfo">
  <div class="container">
    <div id="footer-content" class="row-fluid footer-content"> <div class="region region-footer clearfix">
  <div id="block-block-1" class="clearfix block block-block">     <h2>Footer</h2>
      <div class="content"> <p class="rtecenter"><span style="font-size:16px"><span style="font-family:tahoma,geneva,sans-serif"><strong>PHÒNG ĐÀO TẠO ĐẠI HỌC</strong></span></span><br />
Phòng A102, Trường Đại học Công nghệ Thông tin.<br />
Khu phố 6, P.Linh Trung, Q.Thủ Đức, TP.Hồ Chí Minh.<br />
Điện thoại: <strong>(08) 372 51993, Ext: 113</strong>(Hệ từ xa qua mạng), <strong>112</strong>(Hệ chính quy).<br />
Email: <strong><a href="mailto:phongdaotaodh@uit.edu.vn">phongdaotaodh@uit.edu.vn</a></strong></p>
 </div>
</div>
</div>
 <!-- /.region -->
 </div>
  </div>
</div>
<!-- /#footer -->
  </body>

</html>